1514307190021	Bing	add_to_cart		Visitor-374131	Page-14	Crest,Pro-Health Clean Mint Toothpaste
1514307218821	Bing	page_view		Visitor-534726	Page-14	Trader Joe's,Extra Virgin Olive Oil
1514307219301	Yahoo	page_view		Visitor-964561	Page-3	Crest,Pro-Health Fluoride Rinse
1514307219301	Twitter	add_to_cart		Visitor-262880	Page-21	Glad,Odor Shield Tall Kitchen Drawstring Bags
1514307219301	Facebook	page_view		Visitor-790861	Page-19	Simple Truth Organic,Baby Arugula
1514307219301	Direct	page_view		Visitor-944023	Page-1	Barilla,Rotini
1514307219301	Other	page_view		Visitor-621739	Page-5	Charmin,Ultra Soft
1514307219301	Bing	page_view		Visitor-310659	Page-2	Mars,Peanut Butter M&M Chocolate Candies
1514307219781	Direct	page_view		Visitor-100097	Page-3	Palmolive,Original Dish Liquid
1514307219781	Google	page_view		Visitor-152371	Page-20	Caliber,Security Envelopes
1514307219781	Other	page_view		Visitor-661012	Page-14	Duette,Toilet Bowl Cleaner
1514307219781	Yahoo	page_view		Visitor-221339	Page-1	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1514307219781	Yahoo	page_view		Visitor-645044	Page-15	Air Wick,Dual Action Spray
1514307219781	Other	page_view		Visitor-768493	Page-1	Biotene,Dry Mouth  Oral Rinse
1514307219781	Yahoo	page_view		Visitor-206684	Page-3	Biotene,Dry Mouth  Oral Rinse
1514307219781	Yahoo	page_view		Visitor-393011	Page-6	Westvleteren,Westvleteren XII
1514307219781	Google	add_to_cart		Visitor-690040	Page-5	Colgate,Toothbrush Value Pack
1514307220261	Bing	page_view		Visitor-210723	Page-8	Pereg,Organic Quinoa
1514307220261	Other	page_view		Visitor-657757	Page-18	Dust Destroyer,Compressed-Gas Duster
1514307220261	Facebook	purchase		Visitor-290876	Page-7	Safeway Kitchens,Clover Honey
1514307220261	Other	page_view		Visitor-14351	Page-6	Simply Organic,Italian Seasoning
1514307220261	Facebook	page_view		Visitor-192927	Page-11	Disney,Tangled (DVD)
1514307220261	Facebook	page_view		Visitor-256344	Page-14	Neutrogena,On-the-Spot Acne Treatment
1514307220261	Google	add_to_cart		Visitor-710721	Page-6	Harney & Sons,Spiced Black Holiday Tea
1514307220741	Twitter	page_view		Visitor-921821	Page-4	Jolen,Creme Bleach - Lightens Excess Dark Hair
1514307220741	Yahoo	page_view		Visitor-808920	Page-24	Pereg,Organic Quinoa
1514307220741	Twitter	page_view		Visitor-921132	Page-12	Ziploc,Double Zipper Gallon Bags
1514307220741	Yahoo	page_view		Visitor-502453	Page-1	Crisco,Pure Vegetable Oil
1514307220741	Other	page_view		Visitor-31596	Page-8	Spectrum Naturals,Peanut Oil
1514307220741	Direct	page_view		Visitor-961237	Page-2	Bolla,Pinot Grigio
1514307220741	Facebook	page_view		Visitor-816946	Page-2	Lipton,Pure Green Tea
1514307220741	Other	page_view		Visitor-561451	Page-21	The Body Shop,Coconut Body Butter
1514307220741	Bing	page_view		Visitor-937818	Page-12	Dove,Clean Comfort Deodorant
1514307220741	Twitter	page_view		Visitor-322605	Page-15	Tropicana,Orange Juice with Calcium & Vitamin D
1514307221221	Facebook	page_view		Visitor-627252	Page-5	Dave's Gourmet,Red Heirloom Organic Pasta Sauce
1514307221221	Bing	page_view		Visitor-893025	Page-5	Thymes,Kimono Rose Hand Creme
1514307221221	Twitter	page_view		Visitor-65758	Page-13	Band-Aid,Flexible Fabric Bandages
1514307221221	Bing	page_view		Visitor-294510	Page-1	Neutrogena,Oil-Free Acne Stress Control Power-Cream Wash
1514307221221	Direct	page_view		Visitor-814732	Page-21	Q-tips,Cotton Swabs
1514307221221	Other	page_view		Visitor-979769	Page-8	Expo,Dry Erase Markers
1514307221221	Twitter	page_view		Visitor-108600	Page-18	Blue Diamond,Almonds   Whole Natural
1514307221221	Direct	page_view		Visitor-902359	Page-13	Spectrum Naturals,Peanut Oil
1514307221221	Direct	page_view		Visitor-997082	Page-12	McCormick,Italian Seasoning
1514307221221	Bing	page_view		Visitor-867334	Page-18	HDX,Table Top Air Circulator
1514307221701	Google	page_view		Visitor-717750	Page-23	Disney,Tangled (DVD)
1514307221701	Other	page_view		Visitor-363972	Page-2	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1514307221701	Bing	page_view		Visitor-25758	Page-15	aussie,Instant Freeze Gel
1514307221701	Facebook	page_view		Visitor-696447	Page-13	Omega,J8004 Nutrition Center Juicer
1514307221701	Yahoo	page_view		Visitor-238499	Page-21	Saft Lingon,Lingonberry Drink Concentrate
1514307221701	Facebook	page_view		Visitor-28389	Page-7	Biotene,Dry Mouth  Oral Rinse
1514307221701	Twitter	page_view		Visitor-339316	Page-14	Pereg,Organic Quinoa
1514307222181	Yahoo	page_view		Visitor-729875	Page-6	Dust Destroyer,Compressed-Gas Duster
1514307222181	Twitter	page_view		Visitor-969163	Page-9	Disney,Tangled (DVD)
1514307222181	Other	page_view		Visitor-72875	Page-17	Sol Republic,JAX Headphones
1514307222181	Google	page_view		Visitor-402286	Page-7	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1514307222181	Direct	add_to_cart		Visitor-229209	Page-0	Old Spice,Refresh Body Spray -Fiji
1514307222181	Twitter	page_view		Visitor-639211	Page-4	Google,Chromecast
1514307222181	Google	page_view		Visitor-978817	Page-15	Honeywell,Power Air Circulator
1514307222181	Direct	page_view		Visitor-106572	Page-19	Charmin,Ultra Soft
1514307222181	Yahoo	page_view		Visitor-257698	Page-16	Kellogg's,Corn Flakes
1514307222181	Other	page_view		Visitor-654389	Page-24	HDX,Table Top Air Circulator
1514307222181	Direct	page_view		Visitor-853746	Page-5	Trident,"White Gum, Peppermint"
1514307222661	Other	page_view		Visitor-98903	Page-12	Dust Destroyer,Compressed-Gas Duster
1514307222661	Bing	page_view		Visitor-882989	Page-17	Colgate,Toothbrush Value Pack
1514307222661	Google	page_view		Visitor-557887	Page-1	McCormick,Italian Seasoning
1514307222661	Twitter	page_view		Visitor-321388	Page-23	McCormick,Italian Seasoning
1514307222661	Other	page_view		Visitor-525148	Page-4	Mars,Peanut M&M
1514307222661	Direct	page_view		Visitor-546038	Page-0	Safeway,Whole Black Pepper
1514307222661	Direct	page_view		Visitor-441291	Page-3	Santa Sweets,Grape Tomatoes
1514307222661	Google	page_view		Visitor-267936	Page-20	Safeway,Blue Mint Antiseptic Mouth Rinse
1514307222661	Bing	page_view		Visitor-698309	Page-20	Jergens,Natural Glow
1514307222661	Direct	page_view		Visitor-671980	Page-9	Clif,Builder's 20g Protein Bar Chocolate Mint
1514307223141	Google	page_view		Visitor-596273	Page-19	Kroger,2% Milk
1514307223141	Bing	page_view		Visitor-815364	Page-8	Botanics,Hydrating Day Cream All Bright SPF 15
1514307223141	Google	page_view		Visitor-716177	Page-2	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1514307223141	Other	page_view		Visitor-925502	Page-9	Maybelline,The Falsies - Washable Mascara
1514307223141	Yahoo	page_view		Visitor-458794	Page-10	Neutrogena,Fresh Cleansing + Makeup Remover
1514307650341	Facebook	page_view		Visitor-938857	Page-19	Trident,"16ct White Gum, Peppermint"
1514307650821	Other	page_view		Visitor-643461	Page-2	Clover Stornetta,Vitamin D Milk
1514307650821	Other	page_view		Visitor-576177	Page-23	aussie,Instant Freeze Gel
1514307650821	Twitter	page_view		Visitor-2510	Page-2	Edge,Sensitive Skin Shaving Gel with Aloe
1514307650821	Google	page_view		Visitor-165688	Page-11	Duette,Toilet Bowl Cleaner
1514307650821	Facebook	page_view		Visitor-692646	Page-24	Kind,Dark Chocolate Nuts & Sea Salt Protein Bar
1514307650821	Google	page_view		Visitor-699582	Page-18	CVS Pharmacy,91% Isopropyl Alcohol
1514307650821	Yahoo	page_view		Visitor-428834	Page-24	Dust Destroyer,Compressed-Gas Duster
1514307650821	Facebook	page_view		Visitor-941050	Page-18	Trader Joe's,Extra Virgin Olive Oil
1514307650821	Yahoo	page_view		Visitor-880267	Page-8	Clif Bar,Chocolate Almond Fudge Energy Bar
1514307650821	Google	page_view		Visitor-36986	Page-23	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1514307650821	Facebook	page_view		Visitor-502837	Page-4	Kleenex,White Tissues
1514307650821	Google	page_view		Visitor-24429	Page-19	Pereg,Organic Quinoa
1514307650821	Facebook	page_view		Visitor-531932	Page-24	Kroger,Garlic Salt
1514307651301	Other	page_view		Visitor-19724	Page-4	Safeway Kitchens,Clover Honey
1514307651301	Facebook	purchase		Visitor-856208	Page-7	Kroger,Garlic Salt
1514307651301	Bing	page_view		Visitor-11610	Page-15	David's Tea,Birthday Cake
1514307651301	Yahoo	page_view		Visitor-533555	Page-19	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1514307651301	Other	page_view		Visitor-525675	Page-11	CVS Pharmacy,200mg Ibuprofen Capsules
1514307651301	Bing	page_view		Visitor-579091	Page-17	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1514307651301	Direct	page_view		Visitor-390186	Page-21	Purell,Advanced Hand Sanitizer -travel size
1514307651301	Other	page_view		Visitor-248978	Page-6	Green Giant,Cut Green Beans
1514307651301	Yahoo	page_view		Visitor-371722	Page-4	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1514307651301	Facebook	page_view		Visitor-527739	Page-21	Clorox,Disinfecting Wipes
1514307651301	Bing	page_view		Visitor-260513	Page-22	McCormick,Pure Ground Black Pepper
1514307651301	Google	page_view		Visitor-801518	Page-13	Kroger,2% Milk
1514307651301	Bing	page_view		Visitor-518044	Page-8	Heinz,Distilled White Vinegar
1514307651301	Twitter	page_view		Visitor-95869	Page-4	Sol Republic,JAX Headphones
1514307651301	Facebook	page_view		Visitor-739705	Page-3	Crisco,Pure Vegetable Oil
1514307651301	Direct	page_view		Visitor-145638	Page-3	OYO,Whiskey
1514307651301	Other	page_view		Visitor-693318	Page-0	Bolla,Pinot Grigio
1514307651781	Bing	page_view		Visitor-957453	Page-8	David's Tea,Birthday Cake
1514307651781	Other	page_view		Visitor-676696	Page-11	Mr. Clean,Magic Eraser
1514307651781	Facebook	page_view		Visitor-117780	Page-20	Bolla,Pinot Grigio
1514307651781	Bing	page_view		Visitor-636770	Page-12	Barilla,Rotini
1514307651781	Direct	purchase		Visitor-311679	Page-16	Biotene,Dry Mouth  Oral Rinse
1514307651781	Google	page_view		Visitor-58673	Page-21	Pentel,Super Hi-Polymer Lead 0.7
1514307651781	Bing	page_view		Visitor-842495	Page-12	Annie's,Rice Pasta and Extra Cheesy Cheddar Sauce
1514307651781	Direct	page_view		Visitor-680560	Page-12	Mr. Clean,Magic Eraser
1514307651781	Other	purchase		Visitor-856713	Page-1	Axe,Axe Anarchy for Her
1514307651781	Bing	page_view		Visitor-953209	Page-2	Trident,Spearmint Gum
1514307651781	Twitter	page_view		Visitor-169578	Page-15	Q-tips,Cotton Swabs
1514307651781	Bing	page_view		Visitor-910552	Page-6	Trident,"White Gum, Peppermint"
1514307651781	Bing	page_view		Visitor-711012	Page-17	Kroger,2% Milk
1514307651781	Other	page_view		Visitor-761792	Page-22	Sensodyne,Fresh Impact Toothpaste
1514307651781	Yahoo	page_view		Visitor-51085	Page-6	Alessi,Garlic Breadsticks
1514307651781	Facebook	page_view		Visitor-315227	Page-19	L'Oreal,Out of Bed Texturizer
1514307651781	Bing	page_view		Visitor-46349	Page-1	Aveeno,Men's After Shave Lotion
1514307651781	Other	page_view		Visitor-964721	Page-10	The Body Shop,Coconut Body Butter
1514307651781	Google	page_view		Visitor-765405	Page-18	L'oreal Paris,Voluminous Original 305 Black Mascara
1514307652261	Other	page_view		Visitor-526232	Page-23	Westvleteren,Westvleteren XII
1514307652261	Other	page_view		Visitor-790251	Page-3	The Body Shop,Coconut Body Butter
1514307652261	Bing	page_view		Visitor-697188	Page-0	J. Lohr,Seven Oaks Paso Robles Cabernet Sauvignon
1514307652261	Facebook	page_view		Visitor-45194	Page-19	Duracell,9V Procell Batteries
1514307652261	Bing	page_view		Visitor-719739	Page-23	Trident,"White Gum, Spearmint"
1514307652261	Yahoo	page_view		Visitor-220943	Page-10	Dove,Clean Comfort Deodorant
1514307652261	Bing	page_view		Visitor-621150	Page-18	Chemin Du Soleil,Chardonnay
1514307652261	Yahoo	page_view		Visitor-140357	Page-18	Neutrogena,On-the-Spot Acne Treatment
1514307652261	Other	page_view		Visitor-486528	Page-15	Santa Sweets,Grape Tomatoes
1514307652261	Facebook	page_view		Visitor-96594	Page-17	Q-tips,Cotton Swabs
1514307652261	Facebook	page_view		Visitor-539371	Page-5	Mr. Clean,Magic Eraser
1514307652261	Google	page_view		Visitor-950587	Page-20	Saft Lingon,Lingonberry Drink Concentrate
1514307652261	Bing	page_view		Visitor-610150	Page-16	Dust Destroyer,Compressed-Gas Duster
1514307652261	Other	purchase		Visitor-635040	Page-22	Barilla,Rotini
1514307652261	Other	page_view		Visitor-856083	Page-2	Nintendo,Super Mario Galaxy
1514307652261	Direct	page_view		Visitor-97635	Page-8	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1514307652261	Bing	page_view		Visitor-977200	Page-13	l'Oreal,EverStrong Hydrate Conditioner
1514307652261	Google	page_view		Visitor-653071	Page-14	American Crew,Fiber
1514307652261	Google	page_view		Visitor-315384	Page-0	Reynolds,Wrap
1514307652261	Bing	page_view		Visitor-893103	Page-5	Menscience,Advanced Deodorant
1514307652261	Bing	page_view		Visitor-631508	Page-22	Kroger,Vanilla Extract
1514307652261	Yahoo	page_view		Visitor-913003	Page-11	Maybelline,The Falsies - Washable Mascara
1514307652741	Facebook	page_view		Visitor-858897	Page-4	Avery,White Reinforcement Labels
1514307652741	Google	page_view		Visitor-795938	Page-1	Ralphs,Nice 'n Elegant Spoons
1514307652741	Direct	page_view		Visitor-871559	Page-7	Disney,Tangled (DVD)
1514307652741	Bing	page_view		Visitor-967826	Page-24	Motorola,SURFboard eXtreme Cable Modem (Model SB6121)
1514307652741	Direct	page_view		Visitor-776255	Page-1	Coca Cola,Soda
1514307865381	Twitter	page_view		Visitor-158127	Page-10	Secret,pH Balanced - Unscented
1514307865381	Google	page_view		Visitor-102728	Page-23	Dust Destroyer,Compressed-Gas Duster
1514307865381	Twitter	page_view		Visitor-580629	Page-17	Avery,Heavy-Duty EZD Reference 3-Ring Binder
1514307865381	Direct	page_view		Visitor-89726	Page-9	Coop,Tiefkühlbeutel mit Druckverschluss
1514307865381	Bing	page_view		Visitor-469699	Page-23	Alessi,Garlic Breadsticks
1514307865381	Yahoo	page_view		Visitor-621939	Page-16	Benadryl,Allergy
1514307865381	Facebook	page_view		Visitor-258454	Page-9	Walgreens,Advanced Hand Sanitizer with Aloe
1514307865381	Yahoo	page_view		Visitor-640241	Page-0	Simply Organic,Italian Seasoning
1514307865381	Twitter	page_view		Visitor-187922	Page-19	Neutrogena,Fresh Cleansing + Makeup Remover
1514307865381	Facebook	page_view		Visitor-201543	Page-20	Air Wick,Dual Action Spray
1514307865381	Yahoo	page_view		Visitor-325981	Page-18	Molton Brown,Re-Charge Black Pepper Body Wash
1514307865861	Facebook	page_view		Visitor-261019	Page-5	Gatorade,Fierce Grape
1514307865861	Twitter	page_view		Visitor-179267	Page-19	Disney,Tangled (DVD)
1514307865861	Facebook	page_view		Visitor-139329	Page-9	Staples,Small Bind Clips
1514307865861	Google	page_view		Visitor-713032	Page-0	Trader Joe's,Curry Powder
1514307865861	Google	page_view		Visitor-228297	Page-11	Trader Joe's,Tomato Sauce
1514307865861	Yahoo	page_view		Visitor-250535	Page-22	S&W Premium,Black Beans (tin)
1514307865861	Google	page_view		Visitor-952929	Page-3	Arm & Hammer,Ultra Max Deodorant
1514307865861	Other	page_view		Visitor-730702	Page-20	Biotene,Dry Mouth  Oral Rinse
1514307865861	Other	page_view		Visitor-26039	Page-6	Clean & Clear,Essentials Foaming Facial Cleanser Sensitive Skin
1514307865861	Facebook	page_view		Visitor-363366	Page-11	Google,Chromecast
1514307865861	Twitter	page_view		Visitor-579311	Page-24	Trident,"16ct White Gum, Peppermint"
1514307865861	Other	page_view		Visitor-833410	Page-18	Tide,Febreze Fresh Laundry Detergent
1514307865861	Google	page_view		Visitor-837159	Page-6	Duracell,9V Procell Batteries
1514307865861	Facebook	page_view		Visitor-209609	Page-11	Reynolds,Parchment Paper
1514307865861	Yahoo	page_view		Visitor-998553	Page-19	La Tourangelle,Grapeseed Oil
1514307865861	Bing	page_view		Visitor-585829	Page-1	Band-Aid,Flexible Fabric Bandages
1514307865861	Yahoo	page_view		Visitor-405261	Page-2	Clorox,Disinfecting Wipes
1514307865861	Bing	add_to_cart		Visitor-559393	Page-20	Dixie,Paper Plates
1514307865861	Yahoo	page_view		Visitor-782902	Page-9	Gatorade,Fierce Grape
1514307865861	Twitter	page_view		Visitor-420709	Page-15	Staples,Small Bind Clips
1514307865861	Other	page_view		Visitor-434148	Page-24	Kettle,Classic Barbeque Krinkle Cut Potato Chips
1514307865861	Twitter	page_view		Visitor-654740	Page-21	Clif,Builder's 20g Protein Bar Chocolate Mint
1514307865861	Other	page_view		Visitor-769322	Page-18	Gunnar,Vayper Onyx Advanced Gaming Eyewear
1514307866341	Google	page_view		Visitor-18355	Page-5	Jergens,Natural Glow
1514307866341	Google	page_view		Visitor-8353	Page-23	Gatorade,Fierce Grape
1514307866341	Twitter	page_view		Visitor-271624	Page-18	Kroger,Dry Roasted Unsalted Peanuts
1514307866341	Direct	purchase		Visitor-454246	Page-0	Viano Vineyards,Cabernet Sauvignon
1514307866341	Google	page_view		Visitor-206720	Page-0	Secret,pH Balanced - Unscented
1514307866341	Direct	page_view		Visitor-148994	Page-0	Lysol,Bathroom Cleaner with Hydrogen Peroxide
1514307866341	Yahoo	page_view		Visitor-550057	Page-24	Biotene,Dry Mouth  Oral Rinse
1514307866341	Yahoo	page_view		Visitor-656459	Page-13	Meijer,Vitamin C 500 mg
1514307866341	Facebook	page_view		Visitor-851735	Page-24	Thymes,Kimono Rose Hand Creme
1514307866341	Bing	page_view		Visitor-516610	Page-23	Nivea,Original Moisture Body Lotion
1514307866341	Other	page_view		Visitor-574229	Page-22	RadioShack,PIR Sensor
1514307866341	Twitter	page_view		Visitor-482859	Page-12	Nintendo,Super Mario Galaxy
